# NettyImDemo

./: pom.xml
src/main/java/: NettyClient.java  NettyServer.java
src/main/java/channelHandler/: AuthHandler.java  ClientHandler.java  ExceptionCaughtHandler.java  FirstClientHandler.java  FirstServerHandler.java  LifeCycleTestHandler.java  LoginRequestHandler.java  LoginResponseHandler.java  MessageRequestHandler.java  MessageResponseHandler.java  PacketDecoder.java  PacketEncoder.java  ServerHandler.java  Spliter.java
src/main/java/channelHandler/client/: ClientHandler.java  CreateGroupResponseHandler.java  FirstClientHandler.java  GroupMsgResponseHandler.java  HeartBeatTimerHandler.java  JoinGroupResponseHandler.java  LoginResponseHandler.java  MemberListResponseHandler.java  MessageResponseHandler.java  PacketCodecHandler.java  QuitGroupResponseHandler.java
src/main/java/channelHandler/server/: AuthHandler.java  CreateGroupRequestHandler.java  FirstServerHandler.java  GroupMsgRequestHandler.java  Spliter.java  (+10 more)
src/main/java/console/: ConsoleCommand.java  ConsoleCommandManager.java  CreateGroupConsoleCommand.java  JoinGroupConsoleCommand.java  LoginConsoleCommand.java  LogoutConsoleCommand.java  MemberListConsoleCommand.java  QuitGroupConsoleCommand.java  SendToGroupConsoleCommand.java  SendToUserConsoleCommand.java
src/main/java/protocal/: Command.java  PacketCodeC.java  Serializer.java  SerializerAlgorithm.java
src/main/java/test/: ByteBufTest.java
src/main/java/utils/: Constants.java  LoginUtil.java  SessionUtil.java
src/main/resources/: log4j.properties
(+18 files in other folders)
